Finite State Machine Rohit Mukherjee


============================================

	W-Jump
	A-Left
	D-Right
	1-To start Stopwatch
	2-To pause Stopwatch
	3-To reset Stopwatch
	UpArrow-To navigate through selection/ increase coin
	DownArrow-To navigate through selection/ decrease coin
	4-to go to drink selection state
	5-to go to coin enter state
	E-to interact with the vending machine

	============================================
	traffic light has a cooldown of 3 seconds on red and yellow and 5 seconds on green.
	stop watch changes color based on state
	vending machine outputs the color of can based on available coins
	cost of Drinks
	COKE:10,PEPSI:20,SPRITE:30
					